# Copy this file into a new file called ".env" in the root of the project.
# The dotenv gem will load the contents of .env into the environment when
# Rails starts. Access values like this: ENV["RAILS_SECRET_KEY_BASE"]
#
# The purpose of this file is to keep secrets out of source control.
# For more information, see: https://github.com/bkeepers/dotenv

RAILS_SECRET_KEY_BASE=c3d366da44568291f90158227a277a7239a5a3f349af5e29cf52b355aa86b802afe4394d954a4e8207381d09083a5cb01f39574c7f8ca3230b85359f8e53d0c4
SIDEKIQ_WEB_USERNAME=admin
SIDEKIQ_WEB_PASSWORD=password

ROLLBAR_ACCESS_TOKEN=<secret>

MAIL_SMTP_ADDRESS=smtp.example.com
MAIL_SMTP_AUTH=1
MAIL_SMTP_USERNAME=<server-api-key>
MAIL_SMTP_PASSWORD=<server-api-key>
MAIL_SMTP_PORT=587
MAIL_SMTP_DOMAIN=catima.example.com
MAIL_SENDER=catima@example.com

ASSET_HOST=https://catima.example.com
DOMAIN=catima.example.com
PROTOCOL=https
